// 生产环境下的配置文件
NODE_ENV='production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_PROXY_API = 'ocmapi'
VUE_APP_BUILD_VERSION=null
VUE_APP_BUILD_VERSION=null
VUE_APP_BUILD_VERSION=v2021
VUE_APP_BUILD_VERSION=v2021
VUE_APP_BUILD_VERSION=v2021
VUE_APP_BUILD_VERSION=v2021
VUE_APP_BUILD_VERSION=v2021